D:\liang\Nn610231023\BLL\bin\Debug\BLL.dll
D:\liang\Nn610231023\BLL\bin\Debug\BLL.pdb
D:\liang\Nn610231023\BLL\bin\Debug\DAL.dll
D:\liang\Nn610231023\BLL\bin\Debug\Model.dll
D:\liang\Nn610231023\BLL\bin\Debug\DBUtility.dll
D:\liang\Nn610231023\BLL\bin\Debug\DAL.pdb
D:\liang\Nn610231023\BLL\bin\Debug\Model.pdb
D:\liang\Nn610231023\BLL\bin\Debug\DBUtility.pdb
D:\liang\Nn610231023\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\liang\Nn610231023\BLL\obj\Debug\BLL.dll
D:\liang\Nn610231023\BLL\obj\Debug\BLL.pdb
D:\liang\23\Nn610231023\Nn610231023\BLL\bin\Debug\BLL.dll
D:\liang\23\Nn610231023\Nn610231023\BLL\bin\Debug\BLL.pdb
D:\liang\23\Nn610231023\Nn610231023\BLL\bin\Debug\DAL.dll
D:\liang\23\Nn610231023\Nn610231023\BLL\bin\Debug\Model.dll
D:\liang\23\Nn610231023\Nn610231023\BLL\bin\Debug\DBUtility.dll
D:\liang\23\Nn610231023\Nn610231023\BLL\bin\Debug\DAL.pdb
D:\liang\23\Nn610231023\Nn610231023\BLL\bin\Debug\Model.pdb
D:\liang\23\Nn610231023\Nn610231023\BLL\bin\Debug\DBUtility.pdb
D:\liang\23\Nn610231023\Nn610231023\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
D:\liang\23\Nn610231023\Nn610231023\BLL\obj\Debug\BLL.dll
D:\liang\23\Nn610231023\Nn610231023\BLL\obj\Debug\BLL.pdb
C:\Users\OuyangNana\Source\Repos\xuni\BLL\bin\Debug\BLL.dll
C:\Users\OuyangNana\Source\Repos\xuni\BLL\bin\Debug\BLL.pdb
C:\Users\OuyangNana\Source\Repos\xuni\BLL\bin\Debug\DAL.dll
C:\Users\OuyangNana\Source\Repos\xuni\BLL\bin\Debug\Model.dll
C:\Users\OuyangNana\Source\Repos\xuni\BLL\bin\Debug\DBUtility.dll
C:\Users\OuyangNana\Source\Repos\xuni\BLL\bin\Debug\DAL.pdb
C:\Users\OuyangNana\Source\Repos\xuni\BLL\bin\Debug\Model.pdb
C:\Users\OuyangNana\Source\Repos\xuni\BLL\bin\Debug\DBUtility.pdb
C:\Users\OuyangNana\Source\Repos\xuni\BLL\obj\Debug\BLL.csprojResolveAssemblyReference.cache
C:\Users\OuyangNana\Source\Repos\xuni\BLL\obj\Debug\BLL.dll
C:\Users\OuyangNana\Source\Repos\xuni\BLL\obj\Debug\BLL.pdb
