D:\liang\Nn610231023\Library\bin\Debug\Library.dll
D:\liang\Nn610231023\Library\bin\Debug\Library.pdb
D:\liang\Nn610231023\Library\bin\Debug\BLL.dll
D:\liang\Nn610231023\Library\bin\Debug\COM.Excel.dll
D:\liang\Nn610231023\Library\bin\Debug\DAL.dll
D:\liang\Nn610231023\Library\bin\Debug\DBUtility.dll
D:\liang\Nn610231023\Library\bin\Debug\Excel.dll
D:\liang\Nn610231023\Library\bin\Debug\Model.dll
D:\liang\Nn610231023\Library\bin\Debug\BLL.pdb
D:\liang\Nn610231023\Library\bin\Debug\DAL.pdb
D:\liang\Nn610231023\Library\bin\Debug\DBUtility.pdb
D:\liang\Nn610231023\Library\bin\Debug\Model.pdb
D:\liang\Nn610231023\Library\obj\Debug\Library.csprojResolveAssemblyReference.cache
D:\liang\Nn610231023\Library\obj\Debug\Library.dll
D:\liang\Nn610231023\Library\obj\Debug\Library.pdb
D:\liang\23\Nn610231023\Nn610231023\Library\bin\Debug\Library.dll
D:\liang\23\Nn610231023\Nn610231023\Library\bin\Debug\Library.pdb
D:\liang\23\Nn610231023\Nn610231023\Library\bin\Debug\BLL.dll
D:\liang\23\Nn610231023\Nn610231023\Library\bin\Debug\COM.Excel.dll
D:\liang\23\Nn610231023\Nn610231023\Library\bin\Debug\DAL.dll
D:\liang\23\Nn610231023\Nn610231023\Library\bin\Debug\DBUtility.dll
D:\liang\23\Nn610231023\Nn610231023\Library\bin\Debug\Excel.dll
D:\liang\23\Nn610231023\Nn610231023\Library\bin\Debug\Model.dll
D:\liang\23\Nn610231023\Nn610231023\Library\bin\Debug\BLL.pdb
D:\liang\23\Nn610231023\Nn610231023\Library\bin\Debug\DAL.pdb
D:\liang\23\Nn610231023\Nn610231023\Library\bin\Debug\DBUtility.pdb
D:\liang\23\Nn610231023\Nn610231023\Library\bin\Debug\Model.pdb
D:\liang\23\Nn610231023\Nn610231023\Library\obj\Debug\Library.csprojResolveAssemblyReference.cache
D:\liang\23\Nn610231023\Nn610231023\Library\obj\Debug\Library.dll
D:\liang\23\Nn610231023\Nn610231023\Library\obj\Debug\Library.pdb
C:\Users\OuyangNana\Source\Repos\xuni\Library\bin\Debug\Library.dll
C:\Users\OuyangNana\Source\Repos\xuni\Library\bin\Debug\Library.pdb
C:\Users\OuyangNana\Source\Repos\xuni\Library\bin\Debug\BLL.dll
C:\Users\OuyangNana\Source\Repos\xuni\Library\bin\Debug\COM.Excel.dll
C:\Users\OuyangNana\Source\Repos\xuni\Library\bin\Debug\DAL.dll
C:\Users\OuyangNana\Source\Repos\xuni\Library\bin\Debug\DBUtility.dll
C:\Users\OuyangNana\Source\Repos\xuni\Library\bin\Debug\Excel.dll
C:\Users\OuyangNana\Source\Repos\xuni\Library\bin\Debug\Model.dll
C:\Users\OuyangNana\Source\Repos\xuni\Library\bin\Debug\BLL.pdb
C:\Users\OuyangNana\Source\Repos\xuni\Library\bin\Debug\DAL.pdb
C:\Users\OuyangNana\Source\Repos\xuni\Library\bin\Debug\DBUtility.pdb
C:\Users\OuyangNana\Source\Repos\xuni\Library\bin\Debug\Model.pdb
C:\Users\OuyangNana\Source\Repos\xuni\Library\obj\Debug\Library.csprojResolveAssemblyReference.cache
C:\Users\OuyangNana\Source\Repos\xuni\Library\obj\Debug\Library.dll
C:\Users\OuyangNana\Source\Repos\xuni\Library\obj\Debug\Library.pdb
